MACHINE = "licheepizero"

#DISTRO = "nightowl-tiny"

MACHINE_FEATURES:remove = " apm"
MACHINE_FEATURES:append = " touchscreen"

#DL_DIR ?= "${HOME}/yocto/downloads"
#SSTATE_DIR ?= "${HOME}/yocto/sstate"

LICENSE_FLAGS_WHITELIST="commercial"
LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-plugins-ugly commercial_mpg123"

# default version is 5.17, uncomment to change
#PREFERRED_VERSION_linux-stable = "5.10.%"

# default version is 2021.07, uncomment to change
#PREFERRED_VERSION_u-boot = "2022.01"
