# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nightowl-layer"
BBFILE_PATTERN_nightowl-layer = "^${LAYERDIR}/"

BBFILE_PRIORITY_nightowl-layer = "15"

LAYERSERIES_COMPAT_nightowl-layer = "kirkstone"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5/recipes-*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5/recipes-*/*/*.bbappend \
    lichee-bsp:${LAYERDIR}/dynamic-layers/lichee/recipes-*/*/*.bb \
    lichee-bsp:${LAYERDIR}/dynamic-layers/lichee/recipes-*/*/*.bbappend \
"


# default version is 3.5 since 4.1.8 has problems with raw data sockets
PREFERRED_VERSION_ser2net = "3.5"