require conf/distro/poky.conf

MAINTAINER = "Andreas Rehn <rehn.andreas86@gmail.com>"
DISTRO = "nightowl"
DISTRO_NAME = "nightowl (Built on Yocto ${DISTRO_VERSION})"

DISTRO_FEATURES_DEFAULT:remove = " \
  3g \
  bluetooth \
  ipv6 \
  nfc \
  nfs \
  pci \
  pcmcia \
  ppp \
  pulseaudio \
  smbfs \
  systemd \
  usbhost \
  vfat \
  wayland \
  wifi \
  xcb \
  zeroconf \
"

DISTRO_FEATURES += "alsa directfb x11 opengl"

DISTRO_FEATURES:remove = "ptest wayland"

# no root password
EXTRA_IMAGE_FEATURES = "debug-tweaks"

INHERIT += " \
    buildstats \
    buildhistory \
"
