require conf/distro/poky.conf

MAINTAINER = "Andreas Rehn <rehn.andreas86@gmail.com>"
DISTRO = "nightowl-tiny"
DISTRO_NAME = "nightowl (Built on Yocto ${DISTRO_VERSION})"

DISTRO_FEATURES_DEFAULT_remove = " \
  3g \
  alsa \
  bluetooth \
  directfb \
  egl \
  ipv6 \
  nfc \
  nfs \
  opengl \
  opengles \
  pci \
  pcmcia \
  ppp \
  pulseaudio \
  smbfs \
  systemd \
  usbhost \
  vfat \
  wayland \
  wifi \
  xcb \
  x11 \
  zeroconf \
"

DISTRO_FEATURES_remove = "ptest"

# no root password
EXTRA_IMAGE_FEATURES = "debug-tweaks"

INHERIT += " \
    buildstats \
    buildhistory \
"

TCLIBC = "musl"
INIT_MANAGER = "mdev-busybox"
